{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:5000",
    "AccessTokenExpirationMinutes": 1
  },
  "RefreshTokenOptions": {
    "RefreshTokenExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}
