{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataAccessMSSqlProvider": "Server=localhost;Database=CinemaTicketReservationSystem_db;Trusted_Connection=True;",
    "DataAccessPostgresSqlProvider": "Host=localhost;Database=CinemaTicketReservationSystem_db;Username=postgres;Password=root"
  },
  "JwtOptions": {
    "AccessTokenSecret": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "https://localhost:44322/",
    "Audience": "https://localhost:44322/",
    "AccessTokenExpirationMinutes": 10
  },
  "RefreshTokenOptions": {
    "RefreshTokenSecret": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "RefreshTokenExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}
